Animated Programm:
This folder contains a experimental programming language. You can define a structure with many corners a so called polygon and then you can use SMIL-Animation what is included in SVG to make animations. These animations show visualize program steps. The goal of this thing is supporting people writing programs.
